<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/time_pick_bg">

        <TextView
            android:id="@+id/popu_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="日期选择"
            android:textColor="@color/c_333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pop_cancel"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/calendar_cancel"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.example.calendarwidget.MNCalendarVertical
        android:id="@+id/mnCalendarVertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#ffffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/time_multiple_layout"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="开始："
                    android:textColor="@color/color_222222" />

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_222222"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="结束："
                    android:textColor="@color/color_222222" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_222222"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/time_pick_sure_btn_bg"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="确定"
            android:layout_height="36dp" />
    </LinearLayout>

</LinearLayout>
